DROP TABLE IF EXISTS ACCOUNT;

CREATE TABLE ACCOUNT (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  AMOUNT_AVAILABLE  decimal(19,2) NOT NULL,
  DESCRIPTION VARCHAR(255) NOT NULL,
  IBAN VARCHAR(250) DEFAULT NULL,
  UPDATE_DATE TIMESTAMP
);

INSERT INTO ACCOUNT (AMOUNT_AVAILABLE, DESCRIPTION, IBAN,UPDATE_DATE) VALUES
  (5000, 'Cuenta Basica', 'ES9820385778983000760236', null),
  (400, 'Cuenta personal', 'ES9820385778983000760302',null),
  (1850.21, 'Cuenta empresarial', 'ES9820385778983000765555',null);